#break and continue

#break-stops the loop

for i in range (12):
    if (i == 10):
        break
    print("5 X", i+1, "=", 5 * (i+1))

#continue- skip the iteration

for i in range (12):
    if (i == 10):
        print("skip")
        continue
    print("5 X", i, "=", 5 * (i))

#functions in python

#helps in reusing the code easily

#helps in making the short and crisp

def gmean(a, b):
    mean=(a*b)/(a+b)
    print(mean)

def isgreater(a,b):
    if(a>b):
        print("first number is greater")
    else:
        print("2nd number is greater")

def islesser():
    pass

a= 9
b= 8

gmean(a,b)
isgreater(a,b)


