#match statements

x=int(input("enter the value of x"))

match x:
    case 0:
        print("x is zero")
    case 4:
        print("x is 4")
    case _:
        print(x)
#for loops in python

#for loop

name="faizan"
for i in name:
    print(i,end=" ")
    if i=="z":
        print("this is special character")

colors=["red","yellow","green"]
for color in colors:
    print(color)
    for i in color:
        print(i)

for k in range(5): #1,2,3,4,5
    print(k+1)

for k in range(1,9): #1-#8
    print(k)

for k in range(1,20001): #1-20000
    print(k)

for k in range(1,12,3):
    print(k)
#while loops in python

i=0

while(i<3):
    print(i)
    i=i+1

i=int(input("enter the number"))

while(i<=38):
    i=int(input("enter the number"))
    print(i)
print("done with the loop")



#decrementing while loop

count=5

while(count>0):
    print(count)
    count=count-1
else:
    print("i am inside else")


